## cartridge.properties for cartridge int_talkable
#Wed May 31 17:19:01 EEST 2017
demandware.cartridges.int_talkable.multipleLanguageStorefront=true
demandware.cartridges.int_talkable.id=int_talkable
