## cartridge.properties for cartridge app_talkable_sg_custom
#Fri Aug 20 17:32:19 CEST 2019
demandware.cartridges.app_talkable_sg_custom.multipleLanguageStorefront=true
demandware.cartridges.app_talkable_sg_custom.id=app_talkable_sg_custom